{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "E:\\Engirneering\\Arduino\\tools\\**",
                "E:\\Engirneering\\Arduino\\hardware\\arduino\\avr\\**",
                "${workspaceFolder}/**",
                "C:\\Users\\Bend\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\**",
                "C:\\Users\\Bend\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": [
                "E:\\Engirneering\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h",
                "C:\\Users\\Bend\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\Arduino.h"
            ]
        },
        {
            "name": "Arduino",
            "includePath": [
                "${workspaceRoot}"
            ],
            "browse": {
                "path": [
                    "E:\\Engirneering\\Arduino\\tools\\**",
                    "E:\\Engirneering\\Arduino\\hardware\\arduino\\avr\\**",
                    "D:\\Document\\Arduino\\libraries\\**",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}